# PlaneBooking

./: PlaneBookingOptionB.sln
PlaneBooking.DAL/: PlaneBooking.DAL.csproj  (+1 more)
PlaneBooking.MVC/: PlaneBooking.MVC.csproj  Program.cs  Startup.cs  appsettings.json
PlaneBooking.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
PlaneBooking.MVC/Controllers/: AccountController.cs  AirportsController.cs  HomeController.cs  ManageController.cs  PlanesController.cs  TutorsController.cs
PlaneBooking.MVC/Controllers/Base/: BaseController.cs
PlaneBooking.MVC/Data/: ApplicationDbContext.cs
PlaneBooking.MVC/Data/ApplicationDbInitializer/: AuthAdminSeed.cs
PlaneBooking.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlaneBooking.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PlaneBooking.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
PlaneBooking.MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PlaneBooking.MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PlaneBooking.MVC/Properties/: launchSettings.json
PlaneBooking.MVC/Services/: EmailSender.cs  IEmailSender.cs
PlaneBooking.MVC/Views/: _ViewImports.cshtml
PlaneBooking.MVC/Views/Airports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlaneBooking.MVC/Views/Home/: Index.cshtml
PlaneBooking.MVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PlaneBooking.MVC/Views/Planes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlaneBooking.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PlaneBooking.MVC/Views/Tutors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlaneBooking.WebService/: PlaneBooking.WebService.csproj  Program.cs  Startup.cs  appsettings.json
PlaneBooking.WebService/Automapper/: DomainProfile.cs
PlaneBooking.WebService/Controllers/: AirportController.cs  CityController.cs  PlaneController.cs  TutorController.cs
PlaneBooking.WebService/Filters/: PlaneBookingExceptionFilter.cs
PlaneBooking.WebService/Properties/: launchSettings.json
PlaneBooking.WebService/Services/: AirportService.cs  CityService.cs  PlaneService.cs  TutorService.cs
(+39 files in other folders)
